# wildfly-swarm-docker-management

./: Dockerfile  README.md  pom.xml
src/main/resources/: project-defaults.yaml
